int init_tagstack(size_t size);
int pushtag(char *s, size_t index, size_t length);
int poptag(char **s, size_t *index, size_t *length);
int parse_options(char **argv, int i);
int mkfolder(char *path);
char *mkpath_(char *s, ...);
char *simple_filename(char *path);
char *load_buffer(const char *path);
int open_file(char *path);
int setup_state(State *S, char *file, State *inherit);
void clear_state(State *S);
size_t get_line_count(char *s, size_t position);
size_t include(State *S, size_t i);
size_t directive(State *S, size_t i);
size_t skip_line(State *S, size_t i);
void indent(State *S, int mode);
size_t key(State *S, size_t i);
size_t value(State *S, size_t i);
size_t keys_values(State *S, size_t i);
size_t escape(State *S, size_t i);
size_t content(State *S, size_t i, char start);
int parse(State *S);
int parse_file(char *filename, State *inherit);
int main(int argc, char **argv);
